proxies:
 
  - {"type":"vless","name":"hicairo.com_1","server":"v2rayn.lirentian0215.repl.co","port":443,"uuid":"12eb9ff5-597a-326b-0e65-0b716d44d684","skip-cert-verify":true,"udp":true,"tls":true,"network":"ws","servername":"v2rayN.lirentian0215.repl.co","ws-opts":{"path":"/vless","headers":{"host":"v2rayN.lirentian0215.repl.co"}}}
  - {"type":"vmess","name":"hicairo.com_2","ws-opts":{"path":"/vmess","headers":{"host":"v2rayN.lirentian0215.repl.co"}},"server":"v2rayN.lirentian0215.repl.co","port":"443","uuid":"12eb9ff5-597a-326b-0e65-0b716d44d684","alterId":"0","cipher":"auto","network":"ws","tls":true}
proxy-groups:
- { name: "Load", type: load-balance, proxies: ['hicairo.com_1', 'hicairo.com_2' ], url: 'http://www.gstatic.com/generate_204', interval: 150, strategy: round-robin }

rules:
 - GEOIP, CN, DIRECT
 - MATCH, Load
