proxies:
  - {"type":"vless","name":"hicairo.com1","server":"v2rayn.lirenyi2022.repl.co","port":443,"uuid":"1e41dadf-5d0e-8a36-135a-de2fba157319","skip-cert-verify":true,"udp":true,"tls":true,"network":"ws","servername":"v2rayN.lirenyi2022.repl.co","ws-opts":{"path":"/vless","headers":{"host":"v2rayN.lirenyi2022.repl.co"}}}
  - {"type":"vmess","name":"hicairo.com2","ws-opts":{"path":"/vmess","headers":{"host":"v2rayN.lirenyi2022.repl.co"}},"server":"v2rayN.lirenyi2022.repl.co","port":"443","uuid":"1e41dadf-5d0e-8a36-135a-de2fba157319","alterId":"0","cipher":"auto","network":"ws","tls":true}
  - {"type":"vmess","name":"woiden80","ws-opts":{"path":"/","headers":{"host":"realistic-charging-mystery-light.trycloudflare.com"}},"server":"104.21.224.27","port":"80","uuid":"d6a55d94-58a7-402b-8814-9ac40cf0160b","alterId":"0","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"hax80","ws-opts":{"path":"/","headers":{"host":"appeal-sa-activated-unemployment.trycloudflare.com"}},"server":"104.16.60.220","port":"80","uuid":"16af117e-e199-4259-96ee-4470b52ae786","alterId":"0","cipher":"auto","network":"ws"}
  - {"type":"vmess","name":"hax","ws-opts":{"path":"/","headers":{"host":"appeal-sa-activated-unemployment.trycloudflare.com"}},"server":"104.25.251.106","port":"443","uuid":"16af117e-e199-4259-96ee-4470b52ae786","alterId":"0","cipher":"auto","network":"ws","tls":true}
  - {"type":"vless","name":"hicairo.com3","server":"v2rayN.lirentian0215.repl.co","port":443,"uuid":"12eb9ff5-597a-326b-0e65-0b716d44d684","skip-cert-verify":true,"udp":true,"tls":true,"network":"ws","servername":"v2rayN.lirentian0215.repl.co","ws-opts":{"path":"/vless","headers":{"host":"v2rayN.lirentian0215.repl.co"}}}
  - {"type":"vmess","name":"woiden","ws-opts":{"path":"/","headers":{"host":"realistic-charging-mystery-light.trycloudflare.com"}},"server":"104.16.60.220","port":"443","uuid":"d6a55d94-58a7-402b-8814-9ac40cf0160b","alterId":"0","cipher":"auto","network":"ws","tls":true}
  - {"type":"vmess","name":"hicairo.com4","ws-opts":{"path":"/vmess","headers":{"host":"v2rayN.lirentian0215.repl.co"}},"server":"v2rayN.lirentian0215.repl.co","port":"443","uuid":"12eb9ff5-597a-326b-0e65-0b716d44d684","alterId":"0","cipher":"auto","network":"ws","tls":true}
  - {"type":"trojan","name":"us","server":"us-trojan.bonds.id","port":443,"password":"958130c0-75f5-11ed-a4a1-1239d0255272","udp":true,"skip-cert-verify":true,"sni":"us-trojan.bonds.id","network":"tcp"}
proxy-groups:
- { name: "Load", type: load-balance, proxies: ['hicairo.com_1', 'hicairo.com_2','hicairo.com_1', 'woiden80','hax80', 'hax','hicairo.com_3', 'woiden','hicairo.com_4', 'us'], url: 'http://www.gstatic.com/generate_204', interval: 150, strategy: round-robin }

rules:
 - GEOIP, CN, DIRECT
 - MATCH, Load
